import Text from "./text";

export default function Story() {
  return (
    <section className="story">
      <style jsx>{`
        .story {
          background-color: var(--main-light);

          grid-row-gap: var(--space-small);
          position: relative;
          margin-top: 100vh;
        }
        .wrapp {
          padding-top: var(--space-small);
          padding-bottom: var(--space-med);
          border-top: 1px solid var(--main-gray);
        }
        h2 {
          grid-column: 1/2;
        }
        span {
          grid-column: 2/4;
          margin-top: var(--space-small);
          column-count: 2;
        }
        @media all and (orientation: portrait) {
          .wrapp {
            grid-row-gap: 1rem;
          }
        }
        @media all and (max-width: 600px) and (orientation: portrait) {
          h2 {
            grid-column: 1/4;
          }
        }
      `}</style>
      <div className="wrapp container">
        <h2>Философия</h2>

        <Text text="Мы считаем, что каждый букет должен быть уникальным и отражать индивидуальность того, кому он предназначен, поэтому, тщательно подбираем цвета и сочетания, чтобы создать букет, который подходит именно для вашего случая" />
        <span>
          Наши букеты – это что-то большее, чем просто цветы. Каждый букет – это
          стихия чувств, красок и ароматов, сочетающихся в удивительную
          композицию. Я люблю подбирать необычные сочетания цветов и
          дополнительные элементы, чтобы создать уникальный образ каждого
          букета. Я использую только свежие цветы лучшего качества, чтобы букет
          радовал вас как можно дольше и сохранял свою свежесть и красоту. Я
          тщательно работаю над каждым букетом, чтобы он отражал вашу
          индивидуальность и выразил все самые светлые и душевные чувства.
          Приходите ко мне за своим незабываемым букетом. Я с радостью помогу
          подобрать композицию, которая будет подходить именно вам – неважно,
          дарите вы ее кому-то или же решаете порадовать себя. Я уверена, что
          мои букеты помогут вам почувствовать всю красоту этого мира и
          превратить обычный день в настоящий праздник. А благодарность и улыбки
          моих клиентов – это лучшая награда для меня!
        </span>
      </div>
    </section>
  );
}
{
  /* Шикарные букеты - это наше призвание! Мы рады предложить Вам лучшие
          цветочные композиции для любого случая. Наши профессиональные флористы
          подберут вам букеты из самых свежих цветов, которые привезут к Вам
          домой. Наши цветы понравятся каждому - романтичному душевному
          человеку, ценителю элегантности и яркости. Мы уверены, что каждый
          получатель нашего букета будет введен в восторг от такого изысканного
          подарка. Позвольте себе удивить своих близких, друзей и коллег и
          сделать им этот день особенным. Оставьте незабываемые впечатления в
          людях благодаря нашим букетам цветов! Только у нас Вы найдете букеты
          от самых известных флористов, которые готовы удивить Вас своими
          уникальными дизайнерскими работами. Настоящие цветы для настоящих
          ценителей! Закажите прямо сейчас и наслаждайтесь красотой наших
          шикарных букетов! */
}
// Шикарные букеты для тех, кто любит красоту и цветы! Мы предлагаем Вам
// самые свежие и изысканные композиции, составленные профессиональными
// флористами с большим опытом работы. Цветочные композиции от нашей
// компании – это не просто обычные букеты, это настоящие произведения
// искусства, которые создаются с любовью и изысканностью. Наша команда
// знает, как создавать такую красоту, которая переносит своего владельца
// в другой мир, полный ароматов и красок. Мы используем только
// высококачественные цветы и материалы, чтобы ваши букеты были
// долговечными и выглядели роскошно в любое время года. Выбирайте из
// нашего широкого ассортимента букетов в любой стиле – от классических
// до современных, мы всегда готовы порадовать вас своими творениями.
// Доставим ваш букет прямо к вашему порогу в удобное для вас время,
// чтобы вы могли наслаждаться этой красотой и дарить радость своим
// близким и друзьям. Неограниченные возможности в создании букетов на
// любой вкус и кошелек. Закажите у нас свой эксклюзивный букет и
// получите незабываемые эмоции! Обращайтесь к нам, и мы сделаем ваше
// чувство красоты еще более ярким! Написание текста о замечательных
// букетах от молодой девушки-флориста:
