import Text from "./text";

export default function Story() {
  return (
    <section className="story">
      <style jsx>{`
        .story {
          background-color: var(--main-light);

          grid-row-gap: var(--space-small);
          position: relative;
          margin-top: 100vh;
        }
        .wrapp {
          padding-top: var(--space-small);
          padding-bottom: var(--space-med);
          border-top: 1px solid var(--main-gray);
        }
        h2 {
          grid-column: 1/2;
        }
        .text {
          grid-column: 2/4;
          margin-top: var(--space-small);
          column-count: 2;
        }
        @media all and (orientation: portrait) {
          .wrapp {
            grid-row-gap: 1rem;
          }
        }
        @media all and (max-width: 600px) and (orientation: portrait) {
          h2 {
            grid-column: 1/4;
          }
          .text {
            margin-top: 0;
            grid-column: 1/4;
            column-count: 1;
          }
        }
      `}</style>
      <div className="wrapp container">
        <h2>Философия</h2>

        <Text text="Мы считаем, что каждый букет должен быть уникальным и отражать индивидуальность того, кому он предназначен" />
        <span className="text">
          Наши букеты – это что-то большее, чем просто цветы. Каждый – это
          стихия чувств, красок и ароматов, сочетающихся в удивительную
          композицию. Наши флористы тщательно работаю над каждым букетом и
          подбирают необычные сочетания цветов вмесе с дополнительными
          элементами, чтобы создать уникальный образ каждого букета. Мы
          подоберём композицию, которая будет подходить именно вам – неважно,
          дарите вы ее кому-то или же решаете порадовать себя. Мы уверены, что
          наши букеты помогут вам почувствовать всю красоту этого мира и
          превратить обычный день в настоящий праздник. А благодарность и улыбки
          клиентов – это лучшая награда для нас!
        </span>
      </div>
    </section>
  );
}
{
  /* Шикарные букеты - это наше призвание! Мы рады предложить Вам лучшие
          цветочные композиции для любого случая. Наши профессиональные флористы
          подберут вам букеты из самых свежих цветов, которые привезут к Вам
          домой. Наши цветы понравятся каждому - романтичному душевному
          человеку, ценителю элегантности и яркости. Мы уверены, что каждый
          получатель нашего букета будет введен в восторг от такого изысканного
          подарка. Позвольте себе удивить своих близких, друзей и коллег и
          сделать им этот день особенным. Оставьте незабываемые впечатления в
          людях благодаря нашим букетам цветов! Только у нас Вы найдете букеты
          от самых известных флористов, которые готовы удивить Вас своими
          уникальными дизайнерскими работами. Настоящие цветы для настоящих
          ценителей! Закажите прямо сейчас и наслаждайтесь красотой наших
          шикарных букетов! */
}
// Шикарные букеты для тех, кто любит красоту и цветы! Мы предлагаем Вам
// самые свежие и изысканные композиции, составленные профессиональными
// флористами с большим опытом работы. Цветочные композиции от нашей
// компании – это не просто обычные букеты, это настоящие произведения
// искусства, которые создаются с любовью и изысканностью. Наша команда
// знает, как создавать такую красоту, которая переносит своего владельца
// в другой мир, полный ароматов и красок. Мы используем только
// высококачественные цветы и материалы, чтобы ваши букеты были
// долговечными и выглядели роскошно в любое время года. Выбирайте из
// нашего широкого ассортимента букетов в любой стиле – от классических
// до современных, мы всегда готовы порадовать вас своими творениями.
// Доставим ваш букет прямо к вашему порогу в удобное для вас время,
// чтобы вы могли наслаждаться этой красотой и дарить радость своим
// близким и друзьям. Неограниченные возможности в создании букетов на
// любой вкус и кошелек. Закажите у нас свой эксклюзивный букет и
// получите незабываемые эмоции! Обращайтесь к нам, и мы сделаем ваше
// чувство красоты еще более ярким! Написание текста о замечательных
// букетах от молодой девушки-флориста:
